@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Stint+Ultra+Condensed&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@media (max-width: 1300px) {
  .cards-table {
    transform: scale(0.8);
    margin-top: 0px;
    margin: 0px;
    text-align: center;
  }
  .cards-table .card {
    margin-bottom: 50px;
    margin-top: 50px;
  }
  .cards-table tr td {
    width: 100%;
    display: table-row;
  }
  .cards-table tr {
    height: auto;
  }
  .section2 p iframe {
    width: 340px;
    height: 300px;
  }
  .section1 .mapa {
    transform: scale(0.8);
    width: 400px;
  }
  .section1 area coords {
    transform: scale(0.8);
  }
  .footer * {
    width: 100%;
    display: block;
    font-size: 10px;
  }
  body {
    overflow-x: hidden;
  }
  .section1 {
    margin-top: 0px;
    padding: 0px;
  }
}
* {
  padding: 0px;
  margin: 0px;
  font-family: "Poppins", sans-serif;

  color: white;
}
body {
  background-color: #001220;
  overflow-x: hidden;
  width: 100%;
}
h1 {
  text-align: center;
}
body h1:first-of-type {
  font-size: 33pt;
  font-weight: 700;
}
.cards-table {
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  height: 490px;
  padding: 0px;
}
td {
  padding: 40px;
}
.card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 350px;
  height: 300px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 35px 80px rgba(71, 71, 71, 0.5);
  transition: 0.5s;
}
.card:hover {
  height: 370px;
}
.card .imgBx {
  position: absolute;
  top: 20px;
  width: 300px;
  height: 220px;
  background-color: lightgrey;
  border-radius: 12px;
  overflow: hidden;
  transition: 0.5s;
}
.card:hover .imgBx {
  top: -100px;
  scale: 0.75;
  box-shadow: 0 35px 80px rgba(71, 71, 71, 0.5);
}
.card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .content {
  position: absolute;
  top: 252px;
  width: 100%;
  padding: 0px 30px;
  height: 35px;
  overflow: hidden;
  text-align: center;
  transition: 0.5s;
}
.card:hover .content {
  top: 130px;
  height: 250px;
}
.card .content h2 {
  font-size: 1.5em;
  font-weight: 700;
  color: var(--main-color);
}
.card .content p {
  color: var(--main-color);
  font-size: 1.05em;
  margin-top: 10px;
}
.card .content a {
  position: relative;
  top: 15px;
  display: inline-block;
  padding: 12px 25px;
  background: var(--main-color);
  color: white;
  font-weight: 500;
  text-decoration: none;
  border-radius: 8px;
}
.mapa {
  text-align: center;
  margin-top: 60px;
  width: 800px;
  margin: auto;
}
.mapa img {
  width: 100%;
}
.footer {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 140px;
  background-color: #000102;
  left: 0px;
  right: 0px;
  text-align: center;
  color: white;
  font-weight: 200;
  margin-bottom: 0px;
  z-index: 1;
  margin-top: 0px;
}
.footer ul {
  padding: 0px 0px 30px 0px;
}
.footer ul li {
  list-style-type: none;
  font-family: Prompt;
  font-weight: 600;
}

.spacer {
  aspect-ratio: 960/200;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.layer1 {
  background-image: url("svg/svg-1.svg");
}
.layer2 {
  background-image: url("svg/svg-2.svg");
}
.section0 {
  background-image: url("svg/section0.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.section1 {
  /*background-color: #040a0e;*/
  background-image: url("svg/section1.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.layer3 {
  background-image: url("svg/svg-3.svg");
}
.section2 {
  background-color: #001220;

  background-image: url("svg/section2.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.layer4 {
  background-image: url("svg/svg-5.svg");
  aspect-ratio: 960/100;
}
.section3 {
  width: 100%;
  height: 700px;
  background-color: rgb(0, 0, 0);
  text-align: center;
  font-size: 50px;
  padding: 50px;
}
body::-webkit-scrollbar {
  width: 0px;
}
#scrollPath {
  position: fixed;
  margin: 0px;
  padding: 0px;
  top: 0;
  right: 0;
  z-index: -1;

  width: 10px;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.05);
}
#progressbar {
  position: fixed;
  top: 0px;
  margin: 0px;
  right: 0px;
  width: 10px;
  height: 100%;
  background-image: linear-gradient(
    to top,
    rgb(162, 64, 110),
    rgb(107, 27, 59)
  );
  animation: animate 5s linear infinite;
}
@keyframes animate {
  0%,
  100% {
    filter: hue-rotate(0deg);
  }
  50% {
    filter: hue-rotate(70deg);
  }
}
#progressbar:before {
  content: " ";
  position: absolute;
  padding: 0px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to top,
    rgb(144, 49, 165),
    rgb(176, 99, 51)
  );
  filter: blur(10px);
}
#progressbar:after {
  content: " ";
  padding: 0px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, rgb(96, 20, 30), rgb(131, 43, 97));
  filter: blur(30px);
}
