<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="subpage.css" />
    <link rel="icon" type="image/png" href="../../images/king.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      nav a:hover:nth-child(1) {
        color: #e356f9;
      }
      nav a:hover:nth-child(2) {
        color: #b23ec4;
      }
      nav a:hover:nth-child(3) {
        color: rgb(144, 44, 202);
      }
      nav a:hover:nth-child(4) {
        color: rgb(114, 51, 186);
      }
      hr {
        background-image: linear-gradient(
          to right,
          rgb(149, 0, 255),
          rgb(65, 25, 105)
        );
      }
      main section b {
        color: #b23ec4;
      }
      .titleA {
        color: #51a9df;
        text-decoration: none;
      }
      .titleA:hover {
        cursor: default;
      }
    </style>
    <title>Zjazd Gnieźnieński</title>
  </head>
  <body
    style="
      --main-color: rgb(244, 110, 110);
      background-image: url('../../svg/svg-zjazd-background.svg');
    "
  >
    <div id="progressbar"></div>
    <div id="scrollPath"></div>
    <header>
      <p><b>Zjazd Gnieźnieński</b></p>
    </header>

    <main>
      <div class="staticNAV">
        <a href="../../index.html">
          <img class="arrow" src="../../images/right-arrow.png" alt="arrow" />
        </a>
        <nav>
          <a> W skrócie </a>
          <a> Galeria </a>
          <a href="#wydarzenia"> Wydarzenia </a>
          <a> Biografia </a>
        </nav>
        <hr />
      </div>
      <section>
        <h1>Podstawowe informacje</h1>
        <p>
          Zjazd gnieźnieński (inaczej
          <a
            class="titleA"
            title="Synod – zebranie przedstawicieli duchowieństwa i świeckich w kościołach chrześcijańskich."
            >synod</a
          >
          gnieźnieński) to pielgrzymka cesarza Ottona III do grobu
          <a>Św. Wojciecha</a>, który zginął trzy lata temu z rąk pogańskich
          prusów. Cesarz spotkał się także z Bolesławem Chrobrym, który wtedy
          jeszcze był księciem. Spotaknie miało miejsce w Gnieźnie, w
          <b>1000</b> roku.
        </p>
        <h3>Cel spotkania</h3>
        <p>
          <b>Modlitwa</b> przy grobie św. Wojciecha i <b>rozmowa</b> z
          Bolesławem nie były jedynymi celami, które miał Otton III. Cesarz
          chciał zyskać <b>przychylność i poparcie polskiego księcia</b> do
          utworzenia zachodniego
          <a
            class="titleA"
            title="Cesarstwo uniwersalistyczne to program Ottona III, związany z jego chęcią odnowienia Cesarstwa Rzymskiego. Inne nazwy to: Koncepcja Czterech Cór lub Federacja Czterech Państw. Cesarz planował objąć swą władzą wszystkie chrześcijańskie kraje zachodu oraz świeżo ochrzczonych słowian. Każda z ziem wchodzących w skład takiego cesarstwa miała mieć swojego króla, a cesarz miał być ich zwierzchnikiem. Otton nie zdążył zrealizować swojego pomysłu, a po jego śmierci na długo o nim zapomniano. "
            >cesarstwa uniwersalistycznego</a
          >, na które miały składać się prowincje, każda z królem, podlegającym
          cesarzowi:<b> Galia, Italia, Germania, Słowiańsczyzna.</b>
        </p>
      </section>
    </main>

    <div class="footer">
      <ul>
        Autorzy:
        <li>Remigiusz Łukasik</li>
        <li>Bartosz Łukasik</li>
        <li>Jacek Dombrowski</li>
      </ul>
      <p><b>STRONA W BUDOWIE</b></p>
      <p>Źródła:</p>
    </div>
    <script>
      let progress = document.getElementById("progressbar");
      let totalHeight = document.body.scrollHeight - window.innerHeight;
      window.onscroll = function () {
        let progressHeight = (window.pageYOffset / totalHeight) * 100;
        progress.style.height = progressHeight + "%";
      };
    </script>
  </body>
</html>
